# TestFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/testall/selenium/: App.java
src/test/java/: log4j.properties  testng.xml
src/test/java/com/testall/commons/: AbstractTestBaseClass.java  BaseClass.java  Constants.java  Utils.java
src/test/java/com/testall/cucumber/stepdefination/: StepDefination.java
src/test/java/com/testall/cucumber/testrunners/: HelloWorldTest.java
src/test/java/com/testall/customreport/: Report.java
src/test/java/com/testall/customreport/model/: Step.java
src/test/java/com/testall/selenium/: AppTest.java  TestRunner.java
src/test/java/com/testall/selenium/objectrepository/wikipedia/: Darjeeling.java
src/test/resources/: log4j2.xml  reportFormat.html  test.properties
src/test/resources/feature/: RestAPI.feature  helloworld.feature  helloworld.featurea  helloworld2.feature
